<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <Copyright>https://github.com/candyjun/CandyJun.Rsa/blob/master/README.md</Copyright>
    <RepositoryUrl>https://github.com/candyjun/CandyJun.Rsa</RepositoryUrl>
    <Authors>CandyJun</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>.net core rsa 扩展</Description>
    <License>MIT</License>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
  </ItemGroup>

</Project>
